NODE_ENV=development;
PORT=3000;
DATABASE=mongodb+srv://mohamed:<WONOSlwc5fu604gF>@natours.uweji0s.mongodb.net/natours
DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
DATABASE_PASSWORD=WONOSlwc5fu604gF;
