NODE_ENV=development;
PORT=3000;
DATABASE=mongodb+srv://mohamed:<password>@mohamed.5ocdbqd.mongodb.net/?authMechanism=SCRAM-SHA-1&authSource=mohamed
DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
DATABASE_PASSWORD=K1EfdRUpDBhXF5bw;
