NODE_ENV=development;
PORT=7000;
DATABASE=mongodb+srv://Massoud:<PASSWORD>@mohamed.wkljo8t.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=IFFRt26rE2yZOzSo;